POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orservice_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/orservice_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres